<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="970a9737b80345c8b5ec86b655e1497b" Name="Diagram1">
        <EntityTypeShape EntityType="DiseaseDBModel.AdditionalInfo" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiseaseDBModel.Illness" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiseaseDBModel.IllnessType" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiseaseDBModel.Medication" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiseaseDBModel.MedicationType" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiseaseDBModel.RiskFactor" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiseaseDBModel.RiskFactorType" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiseaseDBModel.Symptom" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiseaseDBModel.SymptomType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiseaseDBModel.Treatment" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiseaseDBModel.TreatmentType" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="DiseaseDBModel.fk_AdditonalInfoID" ManuallyRouted="false" />
        <AssociationConnector Association="DiseaseDBModel.fK_IllnessTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="DiseaseDBModel.fk_RFID1" ManuallyRouted="false" />
        <AssociationConnector Association="DiseaseDBModel.fk_TreatmentID" ManuallyRouted="false" />
        <AssociationConnector Association="DiseaseDBModel.fk_ITID1" ManuallyRouted="false" />
        <AssociationConnector Association="DiseaseDBModel.fk_MTID" ManuallyRouted="false" />
        <AssociationConnector Association="DiseaseDBModel.fk_RFT_IF" ManuallyRouted="false" />
        <AssociationConnector Association="DiseaseDBModel.fk_STID" ManuallyRouted="false" />
        <AssociationConnector Association="DiseaseDBModel.fk_TreatmentTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="DiseaseDBModel.SymptomIllness" ManuallyRouted="false" />
        <AssociationConnector Association="DiseaseDBModel.TreatmentMedication" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>