<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiseaseDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdditionalInfo">
    <Key>
      <PropertyRef Name="AdditionalInfoID" />
    </Key>
    <Property Name="AdditionalInfoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Illness">
    <Key>
      <PropertyRef Name="IllnessID" />
    </Key>
    <Property Name="IllnessID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RF_ID" Type="int" />
    <Property Name="IllnessTypeID" Type="int" />
    <Property Name="TreatmentID" Type="int" />
    <Property Name="AdditionalInfoID" Type="int" />
  </EntityType>
  <EntityType Name="IllnessType">
    <Key>
      <PropertyRef Name="IllnessTypeID" />
    </Key>
    <Property Name="IllnessTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Medication">
    <Key>
      <PropertyRef Name="MedicationID" />
    </Key>
    <Property Name="MedicationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="MT_ID" Type="int" />
    <Property Name="IllnessTypeID" Type="int" />
  </EntityType>
  <EntityType Name="MedicationType">
    <Key>
      <PropertyRef Name="MT_ID" />
    </Key>
    <Property Name="MT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="RiskFactor">
    <Key>
      <PropertyRef Name="RF_ID" />
    </Key>
    <Property Name="RF_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="RFT_ID" Type="int" />
  </EntityType>
  <EntityType Name="RiskFactorType">
    <Key>
      <PropertyRef Name="RFT_ID" />
    </Key>
    <Property Name="RFT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Symptom">
    <Key>
      <PropertyRef Name="SymptomID" />
    </Key>
    <Property Name="SymptomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="SymptomTypeID" Type="int" />
  </EntityType>
  <EntityType Name="SymptomIllness">
    <Key>
      <PropertyRef Name="SymptomID" />
      <PropertyRef Name="IllnessID" />
    </Key>
    <Property Name="SymptomID" Type="int" Nullable="false" />
    <Property Name="IllnessID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SymptomType">
    <Key>
      <PropertyRef Name="SymptomTypeID" />
    </Key>
    <Property Name="SymptomTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="TreatmentID" />
    </Key>
    <Property Name="TreatmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="TreatmentTypeID" Type="int" />
  </EntityType>
  <EntityType Name="TreatmentMedication">
    <Key>
      <PropertyRef Name="TreatmentID" />
      <PropertyRef Name="MedicationID" />
    </Key>
    <Property Name="TreatmentID" Type="int" Nullable="false" />
    <Property Name="MedicationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TreatmentType">
    <Key>
      <PropertyRef Name="TreatmentTypeID" />
    </Key>
    <Property Name="TreatmentTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <Association Name="fk_AdditonalInfoID">
    <End Role="AdditionalInfo" Type="Self.AdditionalInfo" Multiplicity="0..1" />
    <End Role="Illness" Type="Self.Illness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdditionalInfo">
        <PropertyRef Name="AdditionalInfoID" />
      </Principal>
      <Dependent Role="Illness">
        <PropertyRef Name="AdditionalInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_IllnessID">
    <End Role="Illness" Type="Self.Illness" Multiplicity="1" />
    <End Role="SymptomIllness" Type="Self.SymptomIllness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Illness">
        <PropertyRef Name="IllnessID" />
      </Principal>
      <Dependent Role="SymptomIllness">
        <PropertyRef Name="IllnessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fK_IllnessTypeID">
    <End Role="IllnessType" Type="Self.IllnessType" Multiplicity="0..1" />
    <End Role="Illness" Type="Self.Illness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IllnessType">
        <PropertyRef Name="IllnessTypeID" />
      </Principal>
      <Dependent Role="Illness">
        <PropertyRef Name="IllnessTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ITID1">
    <End Role="IllnessType" Type="Self.IllnessType" Multiplicity="0..1" />
    <End Role="Medication" Type="Self.Medication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IllnessType">
        <PropertyRef Name="IllnessTypeID" />
      </Principal>
      <Dependent Role="Medication">
        <PropertyRef Name="IllnessTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MedicationID1">
    <End Role="Medication" Type="Self.Medication" Multiplicity="1" />
    <End Role="TreatmentMedication" Type="Self.TreatmentMedication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medication">
        <PropertyRef Name="MedicationID" />
      </Principal>
      <Dependent Role="TreatmentMedication">
        <PropertyRef Name="MedicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MTID">
    <End Role="MedicationType" Type="Self.MedicationType" Multiplicity="0..1" />
    <End Role="Medication" Type="Self.Medication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicationType">
        <PropertyRef Name="MT_ID" />
      </Principal>
      <Dependent Role="Medication">
        <PropertyRef Name="MT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RFID1">
    <End Role="RiskFactor" Type="Self.RiskFactor" Multiplicity="0..1" />
    <End Role="Illness" Type="Self.Illness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RiskFactor">
        <PropertyRef Name="RF_ID" />
      </Principal>
      <Dependent Role="Illness">
        <PropertyRef Name="RF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RFT_IF">
    <End Role="RiskFactorType" Type="Self.RiskFactorType" Multiplicity="0..1" />
    <End Role="RiskFactor" Type="Self.RiskFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RiskFactorType">
        <PropertyRef Name="RFT_ID" />
      </Principal>
      <Dependent Role="RiskFactor">
        <PropertyRef Name="RFT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_STID">
    <End Role="SymptomType" Type="Self.SymptomType" Multiplicity="0..1" />
    <End Role="Symptom" Type="Self.Symptom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SymptomType">
        <PropertyRef Name="SymptomTypeID" />
      </Principal>
      <Dependent Role="Symptom">
        <PropertyRef Name="SymptomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SymptomID1">
    <End Role="Symptom" Type="Self.Symptom" Multiplicity="1" />
    <End Role="SymptomIllness" Type="Self.SymptomIllness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Symptom">
        <PropertyRef Name="SymptomID" />
      </Principal>
      <Dependent Role="SymptomIllness">
        <PropertyRef Name="SymptomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TreatmentID">
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="0..1" />
    <End Role="Illness" Type="Self.Illness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatment">
        <PropertyRef Name="TreatmentID" />
      </Principal>
      <Dependent Role="Illness">
        <PropertyRef Name="TreatmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TreatmentID1">
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="1" />
    <End Role="TreatmentMedication" Type="Self.TreatmentMedication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatment">
        <PropertyRef Name="TreatmentID" />
      </Principal>
      <Dependent Role="TreatmentMedication">
        <PropertyRef Name="TreatmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TreatmentTypeID">
    <End Role="TreatmentType" Type="Self.TreatmentType" Multiplicity="0..1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TreatmentType">
        <PropertyRef Name="TreatmentTypeID" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="TreatmentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiseaseDBModelStoreContainer">
    <EntitySet Name="AdditionalInfo" EntityType="Self.AdditionalInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Illness" EntityType="Self.Illness" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IllnessType" EntityType="Self.IllnessType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medication" EntityType="Self.Medication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicationType" EntityType="Self.MedicationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RiskFactor" EntityType="Self.RiskFactor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RiskFactorType" EntityType="Self.RiskFactorType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Symptom" EntityType="Self.Symptom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SymptomIllness" EntityType="Self.SymptomIllness" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SymptomType" EntityType="Self.SymptomType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Treatment" EntityType="Self.Treatment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TreatmentMedication" EntityType="Self.TreatmentMedication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TreatmentType" EntityType="Self.TreatmentType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_AdditonalInfoID" Association="Self.fk_AdditonalInfoID">
      <End Role="AdditionalInfo" EntitySet="AdditionalInfo" />
      <End Role="Illness" EntitySet="Illness" />
    </AssociationSet>
    <AssociationSet Name="fk_IllnessID" Association="Self.fk_IllnessID">
      <End Role="Illness" EntitySet="Illness" />
      <End Role="SymptomIllness" EntitySet="SymptomIllness" />
    </AssociationSet>
    <AssociationSet Name="fK_IllnessTypeID" Association="Self.fK_IllnessTypeID">
      <End Role="IllnessType" EntitySet="IllnessType" />
      <End Role="Illness" EntitySet="Illness" />
    </AssociationSet>
    <AssociationSet Name="fk_ITID1" Association="Self.fk_ITID1">
      <End Role="IllnessType" EntitySet="IllnessType" />
      <End Role="Medication" EntitySet="Medication" />
    </AssociationSet>
    <AssociationSet Name="fk_MedicationID1" Association="Self.fk_MedicationID1">
      <End Role="Medication" EntitySet="Medication" />
      <End Role="TreatmentMedication" EntitySet="TreatmentMedication" />
    </AssociationSet>
    <AssociationSet Name="fk_MTID" Association="Self.fk_MTID">
      <End Role="MedicationType" EntitySet="MedicationType" />
      <End Role="Medication" EntitySet="Medication" />
    </AssociationSet>
    <AssociationSet Name="fk_RFID1" Association="Self.fk_RFID1">
      <End Role="RiskFactor" EntitySet="RiskFactor" />
      <End Role="Illness" EntitySet="Illness" />
    </AssociationSet>
    <AssociationSet Name="fk_RFT_IF" Association="Self.fk_RFT_IF">
      <End Role="RiskFactorType" EntitySet="RiskFactorType" />
      <End Role="RiskFactor" EntitySet="RiskFactor" />
    </AssociationSet>
    <AssociationSet Name="fk_STID" Association="Self.fk_STID">
      <End Role="SymptomType" EntitySet="SymptomType" />
      <End Role="Symptom" EntitySet="Symptom" />
    </AssociationSet>
    <AssociationSet Name="fk_SymptomID1" Association="Self.fk_SymptomID1">
      <End Role="Symptom" EntitySet="Symptom" />
      <End Role="SymptomIllness" EntitySet="SymptomIllness" />
    </AssociationSet>
    <AssociationSet Name="fk_TreatmentID" Association="Self.fk_TreatmentID">
      <End Role="Treatment" EntitySet="Treatment" />
      <End Role="Illness" EntitySet="Illness" />
    </AssociationSet>
    <AssociationSet Name="fk_TreatmentID1" Association="Self.fk_TreatmentID1">
      <End Role="Treatment" EntitySet="Treatment" />
      <End Role="TreatmentMedication" EntitySet="TreatmentMedication" />
    </AssociationSet>
    <AssociationSet Name="fk_TreatmentTypeID" Association="Self.fk_TreatmentTypeID">
      <End Role="TreatmentType" EntitySet="TreatmentType" />
      <End Role="Treatment" EntitySet="Treatment" />
    </AssociationSet>
  </EntityContainer>
</Schema>